//---------------------------Conditional Statements--------------------------------------------
//  If_ELSE:

import java.util.*;

public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter your age: ");
        int age = sc.nextInt();

        if(age>=18)
        {
            System.out.println("ADULT");
        }
        else
        {
            System.out.println("NOT ADULT");
        }

        System.out.print("Enter a number: ");
        int num = sc.nextInt();
        if(num % 2 == 0)
        {
            System.out.println("EVEN NUMBER");
        }
        else{
            System.out.println("ODD NUMBER");
        }


        //    ELSE_IF:

        System.out.print("Enter first number: ");
        int a = sc.nextInt();
        System.out.print("Enter second number: ");
        int b = sc.nextInt();

        if(a==b){
            System.out.println("Both the numbers are equal");
        }
        else if(a>b){
            System.out.println("fisrt number ("+a+") is greater than the second number ("+b+")");
        }
        else{
            System.out.println("secontd number ("+b+") is greater than the first number ("+a+")");
        }

        // SWITCH Statement:---

        System.out.println("Press a button (a/b/c): ");
        char button = sc.next().charAt(0);

        switch(button){
            case 'a':
            System.out.println("Good Morning");
            break;

            case 'b':
            System.out.println("Good Evening");
            break;

            case 'c':
            System.out.println("Good Night");
            break;

            default:
            System.out.println("Enter a valid button");
        }
        

        sc.close();

    }
}

//------------LOOPS--------------------
//For; While; do-while-->>>
//Same as cpp
